
image:
- Visual Studio 2017

build: off

install:
  - ps: Install-Module Pester -Force -Scope CurrentUser -SkipPublisherCheck

test_script:
  - ps: ${APPVEYOR_BUILD_FOLDER}\\ci\\Build.ps1 -Ci:(${APPVEYOR_REPO_COMMIT_MESSAGE} -NotContains [SkipCi]) -BuildId ${APPVEYOR_BUILD_ID}